<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RVd-ZY-bJv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prodcts ListVC-->
        <scene sceneID="dDg-x2-p8T">
            <objects>
                <viewController storyboardIdentifier="prodctsListVC" id="RVd-ZY-bJv" customClass="prodctsListVC" customModule="ProductsDemoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0u-uF-VeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NY6-NV-Zd5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="E0W-ns-aFf" customClass="PinterestLayout" customModule="ProductsDemoTask" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ev6-LK-Pve">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4a4-4Z-dxK"/>
                                    <constraint firstAttribute="width" constant="40" id="giT-yB-WGz"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pwc-LV-RmI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NY6-NV-Zd5" firstAttribute="top" secondItem="Pwc-LV-RmI" secondAttribute="top" id="03K-v3-vlP"/>
                            <constraint firstItem="ev6-LK-Pve" firstAttribute="centerX" secondItem="K0u-uF-VeS" secondAttribute="centerX" id="IX3-15-1Uf"/>
                            <constraint firstItem="ev6-LK-Pve" firstAttribute="centerY" secondItem="K0u-uF-VeS" secondAttribute="centerY" id="SQA-Lm-8ip"/>
                            <constraint firstItem="NY6-NV-Zd5" firstAttribute="leading" secondItem="Pwc-LV-RmI" secondAttribute="leading" id="fSH-jr-Vm2"/>
                            <constraint firstItem="Pwc-LV-RmI" firstAttribute="trailing" secondItem="NY6-NV-Zd5" secondAttribute="trailing" id="kw0-Vf-Cxx"/>
                            <constraint firstItem="Pwc-LV-RmI" firstAttribute="bottom" secondItem="NY6-NV-Zd5" secondAttribute="bottom" id="lfn-QL-uz0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ev6-LK-Pve" id="j4b-3x-PDE"/>
                        <outlet property="productsCV" destination="NY6-NV-Zd5" id="RaK-Ah-2rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TG-iz-GLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
